{
    "name": "dwy/facebook-conversion",
    "description": "Craft CMS plugin to send web events directly to Facebook",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "craftcms",
        "craft-plugin",
        "facebook"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Digital With You",
            "homepage": "https://digitalwithyou.com"
        },
        {
            "name": "Dieter Wyns",
            "homepage": "https://diewy.be"
        }
    ],
    "support": {
        "email": "craftsupport@dwy.be",
        "issues": "https://github.com/digitalwithyou/craft-facebook-conversion/issues?state=open",
        "source": "https://github.com/digitalwithyou/craft-facebook-conversion",
        "docs": "https://github.com/digitalwithyou/craft-facebook-conversion/blob/main/README.md"
    },
    "require": {
        "craftcms/cms": "^3.1.0|^4.0.0",
        "facebook/php-business-sdk": "^15.0.1"
    },
    "autoload": {
        "psr-4": {
            "dwy\\FacebookConversion\\": "src/"
        }
    },
    "extra": {
        "name": "Facebook Conversion",
        "handle": "facebook-conversion"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "craftcms/rector": "dev-main"
    },
    "scripts": {
        "rector": "rector process src --config vendor/craftcms/rector/sets/craft-cms-40.php",
        "phpstan": "phpstan --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix"
    }
}
