{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "proprietary",
  "devDependencies": {
    "@panelbear/vuepress-plugin-panelbear": "^1.0.0",
    "vuepress": "^1.9.10"
  }
}
